<?xml version="1.0" encoding="utf-8"?>

<!-- add toolbar to your layout -->
<!-- To make your UI meet the material design guidelines, the navigation drawer should appear in front of the app bar (as shown in figure 1), not below it. 
To make that happen, you need to use Toolbar as your app bar, instead of using a theme with a built-in app bar. You can add Toolbar to your layout as follows: -->

<!-- Notice at line 5 we set the default height of the toolbar using ?attr/actionBarSize and at line 6 the toolbar background. -->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />